Drill Guide/
	Drill Guide.PDF - PDF Drill Guide

Gerber/
	PanelizedBoards.APR - Aperture File
	PanelizedBoards.GTL - Top Copper
	PanelizedBoards.GBL - Bottom Copper
	PanelizedBoards.GTO - Top Silkscreen
	PanelizedBoards.GBO - Bottom Silkscreen
	PanelizedBoards.GTS - Top Solder Mask
	PanelizedBoards.GBS - Bottom Solder Mask
	PanelizedBoards.GD1 - Drill Drawing
	PanelizedBoards.GG1 - Drill Guide

NC Drill/
	PanellizedBoards.DRR - Drill Report
	PanellizedBoards.TXT - ASCII Drill File
	PanellizedBoards-RectHoles.TXT - ASCII Rectangle Hole Drill File
	PanellizedBoards.LDP - ASCII Drill Pair Report

Contact Information
Name: Clayton Brutus
Phone: 765-586-4240
Email: cb285@evansville.edu