----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PanellizedBoards.PcbDoc   3/25/2018  12:23:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PanellizedBoards.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             156       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             34        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             261       PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             42        PTH        0.00inch (0.00mm)
T6      59mil (1.501mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      98mil (2.499mm)                                           Round             15        PTH        0.00inch (0.00mm)
T8      158mil (4.001mm)                                          Round             24        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              550

Total Processing Time (hh:mm:ss) : 00:00:01
